<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WCO</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />      
	<link rel="stylesheet" href="css/bootstrap.css" />	
</head>
<body>


<header class="define_float text-center">
	<div class="logo_main text-center">
		<img src="images/logo.png" class="img-responsive" />
	</div>
</header>
<section class="define_float coming_soon">
	<img src="images/WCO_BG.png" />
	<div class="coming_inner col-md-5">
		<div class="coming_inner_dtl define_float">
			<h2>Coming Soon</h2>
			<p>We are working towards a better experience for you. Stay updated by entering your email address.</p>
			<p>Enquire about our fantastic sales, leasing and management opportunity at Union Tower today</p>
			<div class="define_float input_fld_otr text-center">
				<input type="text" placeholder="your email" />
			</div>
			<div class="define_float submit_button text-center">
				<a href="javascript:void(0);">Submit <img src="images/ios-arrow-thin-right.png" /></a>
			</div>
		</div>
	</div>
</section>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<body>
</html>	