<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WCO</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />      
	<link rel="stylesheet" href="css/bootstrap.css" />	
</head>
<body>


<header class="define_float text-center">
	<div class="logo_main text-center">
		<img src="images/logo.png" class="img-responsive" />
	</div>
</header>
<section class="define_float coming_soon">
	<img src="images/WCO_BG.png" />
	<div class="coming_inner col-md-5">
		<div class="coming_inner_dtl define_float">
			<h2>Thank you!</h2>
			<p>Your email has been received and will be notified for upcoming news and updates from us.</p>
			<p>Do check us out on social media:</p>
			<div class="define_float social_thankyou">
				<ul>
					<li><a href="javascript:void(0);"><img src="images/facebook.png" /></a></li>
					<li><a href="javascript:void(0);"><img src="images/twitter.png" /></a></li>
					<li><a href="javascript:void(0);"><img src="images/instagram.png" /></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<body>
</html>	